GET http://localhost:8080/dispatch/-1597984766

<> 2022-11-25T154645.200.json

###

GET http://localhost:8080/dispatch/20190901001

<> 2022-11-25T154620.404.json

###

GET http://localhost:8080/dispatch

<> 2022-11-25T151851.200.json

###

GET http://localhost:8080/dispatch/1/1/20190901001

<> 2022-11-25T150041.200.json

###

GET http://localhost:8080/dispatch/1/1/20190901001

<> 2022-11-25T145921.200.json

###

GET http://localhost:8080/rolemanage/1/10

<> 2022-11-24T225505.200.json

###

POST http://localhost/uploadimg

###

POST http://localhost/uploadimg

###

POST http://localhost/uploadimg

###

POST http://localhost:8080/declare

<> 2022-11-23T221951.500.json

###

POST http://localhost:8080/declare

<> 2022-11-23T220200.500.json

###

POST http://localhost:8080/declare

<> 2022-11-23T212022.500.json

###

GET http://localhost:8080/loginManage/login?id=20170702001&password=12345678

<> 2022-11-23T184131.200.json

###

GET http://localhost:8080/loginManage/login?id=20170702001&password=12345678

<> 2022-11-23T114905.200.json

###

GET http://localhost:8080/loginManage/login?id=20170702001&password=12345678

<> 2022-11-23T114610.200.json

###

GET http://localhost:8080/loginmanage/login?id=20170702001&password=12345678

<> 2022-11-23T114514.200.json

###

GET http://localhost:8080/loginmanage/login?id=20170702001&password=12345678

<> 2022-11-23T113847.200.json

###

GET http://localhost:8080/loginmanage/login?id=20170702001&password=12345678

<> 2022-11-23T113714.200.json

###

GET http://localhost:8080/loginmanage/login/20170702001/12345678

<> 2022-11-23T113702.404.json

###

GET http://localhost:8080/loginmanage/login?id=20170702001&password=12345678

<> 2022-11-23T113626.200.json

###

GET http://localhost:8080/loginmanage/login?id=20170702001&password=12345678

<> 2022-11-23T113258.200.json

###

GET http://localhost:8080/loginmanage/login/20170702001/12345678

<> 2022-11-23T113128.200.json

###

GET http://localhost:8080/loginmanage/login/20170702001/12345678

<> 2022-11-23T112859.200.json

###

GET http://localhost:8080/adddeclaration/1/10

<> 2022-11-22T232211.404.json

###

GET http://localhost:8080/rolemanage/1/10?q=&name=&authority=&state=

<> 2022-11-22T232202.200.json

###

GET http://localhost:8080/rolemanage/1/10?q=&name=&authority=&state=

<> 2022-11-22T224747.200.json

###

GET http://localhost:8080/home/1/10?q=&id=1&fixBy=&createBy=&head=

<> 2022-11-22T224739.200.json

###

GET http://localhost:8080/home/1/10?q=&id=1&fixBy=&createBy=&head=

###

GET http://localhost:8080/home/search/1/10?q=&id=1&fixBy=&createBy=&head=

<> 2022-11-22T223330.404.json

###

GET http://localhost:8080/home/search/1/10?q=&id=1&fixBy=&createBy=&head=

<> 2022-11-22T223255.404.json

###

GET http://localhost:8080/home/search/1/10?q=&id=1&fixBy=&createBy=&head=

<> 2022-11-22T223242.404.json

###

GET http://localhost:8080/home/search/1/10?q=&id=1&fixBy=&createBy=&head=

<> 2022-11-22T223204.404.json

###

GET http://localhost:8080/home/search/1/2

<> 2022-11-22T223133.404.json

###

GET http://localhost:8080/home/1/10?q=&id=1&fixBy=&createBy=&head=

<> 2022-11-22T221002.200.json

###

GET http://localhost:8080/rolemanage/1/10?q=&name=&authority=&state=

<> 2022-11-22T220906.404.json

###

GET http://localhost:8080/home/1/10?q=

<> 2022-11-22T220852.200.json

###

GET http://localhost:8080/home/1/10

<> 2022-11-22T220734.200.json

###

GET http://localhost:8080/home/1/10

<> 2022-11-22T220147.404.json

###

GET http://localhost:8080/home/1/10

<> 2022-11-22T220136.404.json

###

GET http://localhost:8080/home/1/10?q=&id=&fixBy=&createBy=&head=

<> 2022-11-22T220042.404.json

###

GET http://localhost:8080/home/1/10?q=&id=null&fixBy=&createBy=&head=

<> 2022-11-22T220010.404.json

###

GET http://localhost:8080/home/1/10?q=&id=null&fixBy=&createBy=&head=

<> 2022-11-22T215952.404.json

###

GET http://localhost:8080/home/1/10

<> 2022-11-22T214012.404.json

###

GET http://localhost:8080/home/1/10

<> 2022-11-22T212952.404.json

###

GET http://localhost:8080/home/1/10

<> 2022-11-22T212638.404.json

###

GET http://localhost:8080/home/1/10

<> 2022-11-22T212258.404.json

###

GET http://localhost:8080/home/1/10

<> 2022-11-22T203012.404.json

###

GET http://localhost:8080/adddeclaration/1/10

<> 2022-11-22T201336.404.json

###

GET http://localhost:8080/resultreport/1/10

<> 2022-11-22T201005.404.json

###

GET http://localhost:8080/resultreport/1/10

<> 2022-11-22T200908.404.json

###

